/* bootstrap */
@import "bootstrap.less";

/* custom made */
@import "variables-override.less";

@import "angular.less";

@import "layout.less";

body, html {
  height: 100%;
}


.navbar {
  margin: 0;

  border-radius: 0;
  border-width: 0 0 1px;

  .container {
    width: 100%;
  }
}