@import "_variables";

.leaderboard .feature:not(:first-child) {
  margin-left: 20px;
}

.matches {

  .match {
    color: #666;

    &.rated {
      color: black;
    }

    &.removed {
      text-decoration: line-through;
    }

    a {
      color: inherit;
    }
  }
}