
.autocomplete {
  position: relative;

  .completions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 100;

    ul {
      position: absolute;
      top: 3px;
      left: 0;
      min-width: 100%;

      margin: 0;
      padding: 0;

      border: solid 1px #CCC;
      box-sizing: border-box;

      li {
        whitespace: no-wrap;
        list-style: none;
        padding: 2px;
        background: white;
      }

      li.selected, li:hover {
        background: fuchsia;
      }
    }
  }
}