# kickr

./: .gitignore  CONTRIBUTING.md  README.md  kickr.development.sample.yml  pom.xml
.openshift/: env.sh  settings.xml
.openshift/action_hooks/: build  deploy  start
app/: .gitignore  README.md  dependency-reduced-pom.xml  kickr.development.sample.yml  kickr.openshift.yml  kickr.yml  pom.xml
app/src/main/java/com/example/helloworld/cli/: RenderCommand.java
app/src/main/java/kickr/: KickrApplication.java  KickrConfiguration.java
app/src/main/java/kickr/cli/: SetupCommand.java
app/src/main/java/kickr/config/: KickrConfiguration.java
app/src/main/java/kickr/core/api/: AuthResource.java  BaseResource.java  MatchResource.java  ModelResource.java  PlayerResource.java  ScoreResource.java  TableResource.java
app/src/main/java/kickr/core/api/administration/: AdminResource.java  DemoDataResource.java
app/src/main/java/kickr/core/model/: CoreMatchData.java  CreateModelData.java  GameData.java  LeaderBoardData.java  MatchData.java  MatchResultData.java  PlayerData.java  PlayerStatisticData.java  ResultData.java  ScoreChangeData.java  ScoreData.java  TableData.java  TeamData.java
app/src/main/java/kickr/core/model/user/: LoginData.java  UserData.java
app/src/main/java/kickr/db/: AccessTokenDAO.java  FoosballTableDAO.java  GameDAO.java  MatchDAO.java  PlayerDAO.java  ScoreDAO.java  UserDAO.java
app/src/main/java/kickr/db/dao/: AccessTokenDAO.java  GameDAO.java  MatchDAO.java  PlayerDAO.java
app/src/main/java/kickr/db/entity/: BaseEntity.java  FoosballTable.java  Game.java  Match.java  Model.java  Player.java  PlayerStatistics.java  Score.java  ScoreChange.java  ScoreType.java  Team.java
app/src/main/java/kickr/db/entity/user/: AccessToken.java  User.java
app/src/main/java/kickr/db/util/: Page.java
app/src/main/java/kickr/security/: UserSecurityContext.java  UserSecurityContextFactory.java
app/src/main/java/kickr/security/service/: AuthenticationService.java
app/src/main/java/kickr/service/: MatchService.java  RatingService.java
app/src/main/java/kickr/service/tournament/: ScheduleGenerator.java
app/src/main/java/kickr/util/: Constraints.java  MatchResult.java  MatchResultDetails.java  MatchResults.java  Page.java  Side.java  Types.java
app/src/main/java/kickr/web/: BaseResource.java  ConstraintViolationExceptionHandler.java  NotAuthorizedErrorHandler.java  NotFoundErrorHandler.java  UnauthorizedErrorHandler.java
app/src/main/java/kickr/web/api/: MatchResource.java  Paths.java  PlayerResource.java  PlayerUtil.java  RootResource.java  ScoreResource.java  TableResource.java  UserResource.java
app/src/main/java/kickr/web/api/administration/: AdminResource.java
app/src/main/java/kickr/web/form/: CreateMatchForm.java  Form.java  GamesUtil.java  LoginForm.java  NewMatchForm.java
app/src/main/java/kickr/web/model/: CreateModelData.java  FoosballTableData.java  GameData.java  PlayerData.java  PlayerStatisticData.java  ScoreChangeData.java  ScoreData.java  SearchResultsData.java  TableData.java  TeamsData.java
app/src/main/java/kickr/web/model/match/: CoreMatchData.java  MatchData.java
app/src/main/java/kickr/web/model/user/: LoginData.java
app/src/main/java/kickr/web/view/: BaseView.java  FormView.java  IndexView.java  LatestMatchesView.java  LoginView.java  MatchesView.java  NewMatchView.java
app/src/main/java/kickr/web/view/error/: NotAuthorizedView.java  NotFoundView.java  ValidationErrorsView.java
app/src/main/java/kickr/web/view/match/: BaseMatchesView.java  LatestMatchesView.java  MatchView.java  MatchesView.java  NewMatchView.java
app/src/main/java/kickr/web/view/user/: LoginView.java  SignUpView.java  SignupView.java
app/src/main/java/support/: WithTransaction.java
app/src/main/java/support/form/: FormDataMessageBodyReader.java
app/src/main/java/support/security/: AuthenticationException.java  RequestAuthenticator.java  SecurityContextFactory.java  SecurityContextInitializer.java  TypedSecurityContext.java
app/src/main/java/support/security/annotation/: Auth.java
app/src/main/java/support/security/auth/: AuthFactoryProvider.java
app/src/main/java/support/transactional/: WithTransaction.java
app/src/main/java/support/validation/: Constraints.java
app/src/main/java/support/views/: FreemarkerViewRenderer.java
app/src/main/resources/assets/: site.css  site.js
app/src/main/resources/db/migration/: V1__create_model.sql  V2__add_initial_data.sql  V4__add_users.sql  V7__add_match_result.sql  V8__add_match_participants.sql
app/src/main/resources/kickr/web/: footer.ftl  header.ftl
app/src/main/resources/kickr/web/view/: forms.ftl  index.ftl  login.ftl  login_form.ftl  match.ftl  matches.ftl  matches_latest.ftl  matches_latest_dummy.ftl  matches_new.ftl  score_leaderboard.ftl  score_leaderboard_dummy.ftl
app/src/main/resources/kickr/web/view/error/: not_authorized.ftl  not_found.ftl
app/src/main/resources/kickr/web/view/match/: latest.ftl  list.ftl  match.ftl  match_macros.ftl  new.ftl  pagination.ftl
app/src/main/resources/kickr/web/view/user/: login.ftl  login_form.ftl
app/src/main/resources/web/: app.js  index.html
app/src/main/resources/web/css/: kickr.css
app/src/test/java/kickr/core/api/: MatchResourceTest.java
app/src/test/java/kickr/core/model/: CoreMatchDataTest.java
app/src/test/java/kickr/core/web/api/: MatchResourceTest.java  OldMatchResourceTest.java
app/src/test/java/kickr/core/web/model/: CoreMatchDataTest.java
app/src/test/java/kickr/security/: Constants.java
app/src/test/java/kickr/tournament/: ScheduleGeneratorTest.java
app/src/test/resources/fixtures/: add-match.json
app/src/test/resources/fixtures/integration/: test.yml
client/: Gruntfile.js  bower.json  package.json
client/lib/: angular-cookies.js  angular-route.js
client/src/js/: app.js  index.html
docs/: DEVELOP.md
dwiz/app/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml  repository.yml
dwiz/client/: .jshintrc  Gruntfile.js  bower.json  package.json
dwiz/client/src/js/: app.js  (+1 more)
dwiz/resources/: match.js
(+306 files in other folders)
