@import '_layout.less';
@import '_variables.less';

.navbar {

  .flex-container(row);

  border-bottom: solid 1px @default-border-color;
  line-height: 30px;
  padding: 10px 20px;

  .navbar-brand {
    color: white;
    background: @color-primary;
    font-weight: bold;
    text-decoration: none;
    padding: 3px;
    vertical-align: top;
    margin-right: 10px;
  }

  .navbar-header {
    .flex-fill(initial);
  }

  .navbar-collapse {
    .flex-fill();
    .flex-container(row);
  }

  .navbar-nav {

    .flex-fill();

    margin: 0;
    padding: 0;

    list-style: none;

    li {
      display: inline-block;
    }

    a {
      background: @color-gray1;
      padding: 3px;
      text-decoration: none;
    }

    &.navbar-right {
      .flex-fill(initial);
    }
  }

  .navbar-user {

    a {
      background: none;
      margin: -5px;
      padding: 0 5px;
      display: inline-block;

      &:hover {
        border: solid 1px #CCC;
        margin: -6px;
      }
    }
  }

  .navbar-toggle {
    display: none;
  }
}