.match-summary {
  .score {
    font-weight: bold;
    text-align: center;
    margin: auto 10px;
  }

  display: flex;

  > *:not(:last-child) {
    margin-right: 10px;
    flex: initial;
  }

  .location-details {
    flex: 1;
    text-align: right;
  }
}