body, html {
  height: 100%;
}

body, html, pre {
  font-family: "Courier New", Courier, monospace;
}

.contents {
  padding: 20px;
}

.feature {
  border: double 3px @default-border-color;
  padding: 10px 20px;
}